<!DOCTYPE html>
<html>
    <head>
        <title>7A战士就是我</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
        <style>
            .rightlist{
                top:100px;
                float: right;
                display: block;
                position:fixed;
                opacity:75%;
            }
            .rightlist a{
                opacity:100%;
                text-align: center;
            }
            .main{
                top:0;
                margin: 15px;
            }
            #float{				
	            position: absolute;				
                z-index: 1;	
                width: 40%;		
                }			
                /*图片大小*/						
            #floatImg {				
                width:100%;							
                }		    
        </style>
        
    </head>
    <body >
        <script type="text/javascript">
	
            //定义全局变量		
            var moveX = 0; //X轴方向上移动的距离		
            var moveY = 0; //Y轴方向上移动的距离		
            var stepX = 5; //图片X轴移动的速度		
            var stepY = 6; //图片Y轴移动的速度		
            var directionX = 0; //设置图片在X轴方向上的移动方向   0:向右  1:向左		
            var directionY = 0; //设置图片在Y轴方向上的移动方向   0:向下  1:向上 		
            function changePos() {			
                    var img = document.getElementById("float"); //获得图片所在层的ID			
                    var height = document.documentElement.clientHeight; //浏览器的高度			
                    var width = document.documentElement.clientWidth; //浏览器的宽度			
                    var imgHeight = document.getElementById("floatImg").height; //飘浮图片的高度			
                    var imgWidth = document.getElementById("floatImg").width; //瓢浮图片的宽度			
                    //设置飘浮图片距离浏览器左侧位置			
                    img.style.left = parseInt(moveX + document.documentElement.scrollLeft) + "px";	
                    //设置飘浮图片距离浏览器右侧位置			
                    img.style.top = parseInt(moveY + document.documentElement.scrollTop) + "px"; 			
                    //设置图片在Y轴上的移动规律			
                    if(directionY == 0) {				 			
                       moveY += stepY;		//飘浮图片在Y轴方向上向下移动		
                    } 
                    else {								
                       moveY -= stepY;	//飘浮图片在Y轴方向上向上移动		
                   }			
                    if(moveY < 0) {				//如果飘浮图片飘浮到顶端的时候，设置图片在Y轴方向上向下移动				
                    directionY = 0;				
                    moveY = 0;			
                   }			
                    if(moveY > (height - imgHeight)) {		//如果飘浮图片飘浮到浏览器底端的时候，设置图片在Y轴方向上向上移动	
                    directionY = 1;				
                    moveY = (height - imgHeight);			
                    } 			
                    //设置图片在X轴上的移动规律			
                    if(directionX == 0) {				
                    moveX += stepX;			
                   } 
                    else {				
                    moveX -= stepX;			
                   }			
                    if(moveX < 0) {				//如果飘浮图片飘浮到浏览器左侧的时候，设置图片在X轴方向上向右移动			
                    directionX = 0;				
                    moveX = 0;			
                   }			
                    if(moveX > (width - imgWidth)) {	//如果飘浮图片飘浮到浏览器右侧的时候，设置图片在X轴方向上向左移	
                    directionX = 1;				
                    moveX = (width - imgWidth);			
                   }		
           }		
            setInterval("changePos()",80);
            window.onload = function() {
                var audio = document.getElementById('music');
                audio.pause(); //打开页面时不播放音乐，
            }
        function play() {
            var audio = document.getElementById('music');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
                audio.currentTime = 0; //音乐从头播放
            }
        }
        function off(sth){
            var obj=document.getElementById(sth)
            obj.remove()
        }
       </script>
        <audio id="music" src="lucky.mp3" ></audio>
        <div class="mdui-appbar">
            <div class="mdui-toolbar mdui-color-blue-600">
                <a mdui-drawer="{target: '#left-drawer'}" class="mdui-btn mdui-btn-icon">
                    <i class="mdui-icon material-icons">menu</i>
                </a>
                <a class="mdui-typo-headline">阶段性学业调查成绩 查询页</a>
                <div class="mdui-toolbar-spacer"></div>
                <a href="javascript:;" class="mdui-btn mdui-btn-icon" style="float: right;">
                    <i class="mdui-icon material-icons">search</i>
                </a>
            </div>

        </div>
        <div class="container">
            <div class="mdui-card .mdui-shadow-24 rightlist">
                <div class="mdui-list" id="bar">
                    <a href="https://space.bilibili.com/44896112" target="_blank" class="rightlista mdui-list-item">看哔哩哔哩散散心</a>
                    <a href="https://home.jerrycyy.me" target="_blank" class="rightlista mdui-list-item">去网址导航冲冲浪</a>
                    <a onclick="off('bar')" class="rightlista mdui-list-item">关闭导航栏</a>
                </div>
            </div>
            <div id="float">
                <div  style="width: 38%;text-align:center;padding:3px;position:absolute;background-color: black;color: white;opacity: 70%;">
                    <span style="float: left;">点我有惊喜</span>
                </div>
                <a style="right:0;font-size:18px;padding:5px;position:absolute;background-color: black;color: white;opacity: 70%;text-align: right;float: right;" onclick="off('float')">X</a>
                <img id="floatImg" onclick="play()" src="yang.png">
            </div>	
        <div class="main" onclick="alert('考神附体，逢考必过')">
            <h1 style="text-align: center;font-size:40px;">2021-2022学年第一学期阶段性学业调查</h1>
            <div style="text-align: center;">
                <img style="width:80%;" src="7A.svg">
            </div>
            <div style="font-size:25px; top:30px; text-align: center; list-style: none; line-height: 20px;">
                </p>
                <a>语文:A</a>
                <a>数学:A</a>
                <a>英语:A</a>
                <a>道法:A</a>
                </p>
                <a>历史:A</a>
                <a>地理:A</a>
                <a>生物:A</a>
            </div>
        </p>
            <div style="font-size:25px; text-align: center; list-style: none; line-height: 35px;">
                <div>语文不考理解</div>
                <div>数学不考压轴</div>
                <div>英语不考完形</div>
                <div>道法只考选择</div>
                <div>历史只考选择</div>
                <div>地理不考经纬度</div>
                <div>生物不考生物</div>
            </div>
            <div style="font-size:40px; text-align: center; color: red;">老天祝我7A</div>
            <div style="font-size:40px; text-align: center; color: red;">科科都爱我</div>
            <div style="text-align:center">PS：本网页仅供娱乐，非真实界面，成绩是自己努力出来的</div>
        </div>
    </div>
</body>
</html>
